<!DOCTYPE html>
<html>
  <head>
    <title>Barra de búsqueda con ícono de lupa</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      #search-bar {
        display: flex;
        align-items: center;
        background-color: #f2f2f2;
        padding: 10px;
        border-radius: 20px;
        width: 50%;
        margin: 0 auto;
      }
      
      #search-bar input[type=text] {
        flex: 1;
        border: none;
        font-size: 18px;
        background-color: #f2f2f2;
        padding: 10px;
      }
      
      #search-bar button {
        background-color: #7d19a5;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 20px;
        margin-left: 10px;
        cursor: pointer;
      }
      
      #search-bar button i {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div id="search-bar">
      <input type="text" placeholder="Buscar...">
      <button>&#128269;</button>
    </div>
  </body>
</html>
